tjmgCrypt


******************************************************************************************************************************************
******************************************************************************************************************************************


The MIT License (MIT)

Copyright (c) 2015 TJMG

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



******************************************************************************************************************************************
******************************************************************************************************************************************


PREPARAÇÃO DO AMBIENTE

1) VERIFICAÇÃO DE JAVA INSTALADO NA MÁQUINA DE TESTE
- Para geração de arquivo XML assinado e criptografado, necessário utilização do Java 7 32 bits
- Necessário verificar se o Java 7 32 bits instalado na máquina possui suporte para chaves de 128 bits

2) ADICIONANDO SUPORTE A CHAVES DE 128 BITS (caso não possua)
- Realize o download dos arquivos .jar em http://www.oracle.com/technetwork/java/embedded/embedded-se/downloads/jce-7-download-432124.html
- Colar os 2 arquivos .jar nos seguintes diretórios do seu Java 32 bits:
	C:\Program Files (x86)\Java\jdk1.7.0_80\jre\lib\security
	C:\Program Files (x86)\Java\jre7\lib\security

3) PARA ASSINAR/CRIPTOGRAFAR O ARQUIVO
- Abrir o projeto no Netbeans, versão 7.3.1 ou superior
- Configurar projeto para execução no Java 7 32 bits
- Limpar e construir o projeto
- Executar AssinadorEmLoteGUI.java para assinar e/ou criptografar o arquivo
Importante: o Certificado Digital do usuário deverá estar conectado à máquina antes de ser realizada a execução do programa,
